<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style_about.css">
  
</head>
<body class="custom-25-75">
  <div class="container">
    <div class="top-color">
      <h2 class="about">ELISABET LUMBAN TOBING</h2>
      <h2 class="underline"></h2>

         <img src="me.png" alt="gambar" class="myself"> 
      
        <a href="exp.html" class="work-button">EXPERIENCE</a>
        <a href="project.html" class="project-button">PROJECT</a>
        <a href="organ.html" class="exp-button">ORGANIZATION</a>
        <a href="organisasi.html" class="organisasi-button">CERTIFICATE</a>

    </div>
         <h3 class="desc"> As an Information Systems undergraduate at Multimedia Nusantara University, I have experience in Data Analysis through 
          commercial real estate projects and an internship at Aeon Mall. With a strong background in Big Data Analytics, Data Analysis, Machine Learning,
          and Business Intelligence, I excel in predictive modeling, data visualization, and business analysis. I participated in the PKM-PI program by 
          Kemendikbud and secured funding. Passionate about leveraging technology to solve real-world problems, I am eager to contribute to innovative 
          projects in the tech industry. Active in various committees, I have honed leadership, teamwork, and project management skills, with a strong 
          commitment to continuous learning and impactful contributions.</h3>  

        <a href="https://wa.me/6281318821240" target="_blank">
        <img src="C:\Users\Hp\Downloads\wa.png" alt="WhatsApp" class="WhatsApp">
        </a>

        <a href="mailto:elisabetobing@gmail.com">
        <img src="C:\Users\Hp\Downloads\email.png" alt="Email" class="email">
        </a>

        <a href="https://www.linkedin.com/in/elisabethlumbantobing" target="_blank">
        <img src="C:\Users\Hp\Downloads\linkedin.png" alt="LinkedIn" class="linkedin">
        </a>

        <a href="https://www.instagram.com/eliitobing_" target="_blank">
        <img src="C:\Users\Hp\Downloads\ig.png" alt="Instagram" class="instagram" width="30">
        </a>
    <div>
      <h1 class="h1">TOOLS AND LANGUAGE</h1>
      <img src="C:\Users\Hp\Downloads\phyton.png" alt="phyton" class="phyton" width="100">
      <img src="C:\Users\Hp\Downloads\web.png" alt="web" class="web" width="300">
      <img src="C:\Users\Hp\Downloads\java.png" alt="java" class="java" width="150">
      <img src="C:\Users\Hp\Downloads\pentaho.png" alt="pentaho" class="pentaho" width="200">
      <img src="C:\Users\Hp\Downloads\sql.png" alt="sql" class="sql" width="180">
      <img src="C:\Users\Hp\Downloads\sas.png" alt="sas" class="sas" width="50">
      <img src="C:\Users\Hp\Downloads\bi.png" alt="bi" class="bi" width="100">
      <img src="C:\Users\Hp\Downloads\tableu.png" alt="tableu" class="tableu" width="200">
      <img src="C:\Users\Hp\Downloads\rstudio.png" alt="rstudio" class="rstudio" width="180">
    </div>   
    
</body>


</html>