<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Experience - Portfolio</title>
  <link rel="stylesheet" href="style_exp.css" />
</head>

<body>
  <!-- HEADER -->
  <div class="fixed-header">
    <nav>
      <a href="about_me.html">HOME</a>
      <a href="exp.html">EXPERIENCE</a>
      <a href="project.html">PROJECT</a>
      <a href="organ.html">ORGANIZATION</a>
      <a href="certif.html">CERTIFICATE</a>
    </nav>
  </div>

  <!-- MAIN CONTENT -->
  <main>
    <img src="C:\xampp\htdocs\protofolio\sml.png" alt="SML Logo" class="sml">
    <h1 class="heading sinarmas">SINARMAS LAND</h1>
    <h3 class="subheading sinarmas">Business Intelligence and Data Warehouse Modelling</h3>
    <h4 class="datesml">FEBRUARY 2025 - PRESENT</h4>

    <!-- GALLERY SECTION -->
    <div class="gallery-container">
      <div class="gallery-wrapper">
        <div class="progress-bar">
          <div class="progress-fill" id="progressFill"></div>
        </div>

        <div class="slide-counter" id="slideCounter">1 / 3</div>
        <!-- <div class="auto-indicator">AUTO PLAY</div> -->
        <div class="gallery-track" id="galleryTrack">

          <!-- Video Slide -->
          <div class="gallery-slide active">
            <video class="gallery-video" muted loop autoplay preload="metadata">
              <source src="C:\xampp\htdocs\protofolio\smlvideo.mp4" type="video/mp4">
            </video>
            <div class="media-overlay">
              <div class="media-title">Moments of Collaboration</div>
              <div class="media-description">Kebersamaan dan sinergi nyata dalam lingkungan kerja yang mendukung</div>
            </div>
          </div>

          <!-- Photo Slide 1 -->
          <div class="gallery-slide">
            <img src="C:\xampp\htdocs\protofolio\sml1.jpg" alt="Mountain Landscape" class="gallery-image" onload="this.classList.add('loaded')">
            <div class="media-overlay">
              <!-- <div class="media-title">Majestic Mountain Vista</div>
              <div class="media-description">Snow-capped peaks reflecting in crystal clear alpine waters. This breathtaking mountain landscape showcases the raw beauty and grandeur of untouched wilderness.</div> -->
            </div>
          </div>

          <!-- Photo Slide 2 -->
          <div class="gallery-slide">
            <img src="C:\xampp\htdocs\protofolio\sml2.jpg" alt="Ocean Sunset" class="gallery-image" onload="this.classList.add('loaded')">
            <div class="media-overlay">
              <!-- <div class="media-title">Golden Hour Serenity</div>
              <div class="media-description">Waves gently kiss the shore as the sun sets over the endless ocean horizon. A perfect moment of tranquility captured in nature's daily masterpiece.</div> -->
            </div>
          </div>

        </div>
      </div>
    </div>

     <!-- EXPERIENCES -->
    <p style="margin-top: 70px; margin-left: -5px; font-size: 16px;">
      <strong>BI Development:</strong>
      <span style="font-weight: normal; margin-left: 10px;">
        Designed and developed interactive dashboards and reports using Power BI/Tableau to support data-driven decision-making across departments.</span>
    </p>

    <p style="margin-top: 5px; margin-left: -5px; font-size: 16px;">
      <strong>Data Warehouse Modeling:</strong>
      <span style="font-weight: normal; margin-left: 10px;">
        Built and optimized star/snowflake schemas for scalable and efficient data storage and retrieval.</span>
    </p>

    <p style="margin-top: 5px; margin-left: -5px; font-size: 16px;">
      <strong>ETL Processes:</strong>
      <span style="font-weight: normal; margin-left: 10px;">
        Implemented and maintained ETL workflows using Pentaho to integrate data from multiple sources into the DWH.</span>
    </p>

    <p style="margin-top: 5px; margin-left: -5px; font-size: 16px;">
      <strong>Data Governance:</strong>
      <span style="font-weight: normal; margin-left: 10px;">
        Ensured data accuracy, consistency, and security through validation processes and adherence to best practices.</span>
    </p>

    <p style="margin-top: 5px; margin-left: -5px; font-size: 16px;">
      <strong>Collaboration & Support:</strong>
      <span style="font-weight: normal; margin-left: 10px;">
        Worked closely with stakeholders to gather business requirements and provide data insights tailored to their needs.</span>
    </p>
  </main>

   <!-- MAIN CONTENT -->
  <main>
    <img src="C:\xampp\htdocs\protofolio\aeon.png" alt="AEON Logo" class="aeon">
    <h1 class="heading aeon">AEON MALL BSD</h1>
    <h3 class="subheading aeon">Data Support</h3>
    <h4 class="dateaeon">JUNE 2022 - AUGUST 2022</h4>

    <div class="gallery-container">
      <div class="gallery-wrapper">
        <div class="progress-bar">
          <div class="progress-fill" id="progressFill"></div>
        </div>

        <div class="slide-counter" id="slideCounter">1 / 3</div>
        <!-- <div class="auto-indicator">AUTO PLAY</div> -->
        <div class="gallery-track" id="galleryTrack">
    
      <!-- Photo Slide 1 -->
        <div class="gallery-slide">
          <img src="C:\xampp\htdocs\protofolio\eli_aeon.jpg" alt="Mountain Landscape" class="gallery-image" onload="this.classList.add('loaded')">
          <div class="media-overlay">
          <!-- <div class="media-title">Majestic Mountain Vista</div>
          <div class="media-description">Snow-capped peaks reflecting in crystal clear alpine waters. This breathtaking mountain landscape showcases the raw beauty and grandeur of untouched wilderness.</div> -->
          </div>
          </div>
           <!-- Photo Slide 2 -->
          <div class="gallery-slide">
            <img src="C:\xampp\htdocs\protofolio\eli_aeon2.jpg" alt="Ocean Sunset" class="gallery-image" onload="this.classList.add('loaded')">
            <div class="media-overlay">
              <!-- <div class="media-title">Golden Hour Serenity</div>
              <div class="media-description">Waves gently kiss the shore as the sun sets over the endless ocean horizon. A perfect moment of tranquility captured in nature's daily masterpiece.</div> -->
        </div>
      </div>
    </div>
  </main>

  <!-- GALLERY SCRIPT -->
  <script>
    class PureAutoSwipeGallery {
      constructor() {
        this.track = document.getElementById('galleryTrack');
        this.slides = document.querySelectorAll('.gallery-slide');
        this.progressFill = document.getElementById('progressFill');
        this.slideCounter = document.getElementById('slideCounter');

        this.currentSlide = 0;
        this.totalSlides = this.slides.length;
        this.autoPlayInterval = null;
        this.progressInterval = null;
        this.slideSpeed = 4000;
        this.progressTime = 0;

        this.init();
      }

      init() {
        this.updateGallery();
        this.startAutoPlay();
        this.preloadImages();
        this.handleVideoPlayback();
      }

      updateGallery() {
        const translateX = -this.currentSlide * 100;
        this.track.style.transform = `translateX(${translateX}%)`;

        this.slideCounter.textContent = `${this.currentSlide + 1} / ${this.totalSlides}`;

        this.slides.forEach((slide, index) => {
          slide.classList.toggle('active', index === this.currentSlide);
        });

        this.updateProgress();
        this.handleVideoPlayback();
      }

      updateProgress() {
        const progress = ((this.currentSlide + 1) / this.totalSlides) * 100;
        this.progressFill.style.width = `${progress}%`;
      }

      nextSlide() {
        this.currentSlide = (this.currentSlide + 1) % this.totalSlides;
        this.updateGallery();
        this.resetProgress();
      }

      startAutoPlay() {
        this.autoPlayInterval = setInterval(() => {
          this.nextSlide();
        }, this.slideSpeed);

        this.startProgressAnimation();
      }

      startProgressAnimation() {
        this.progressTime = 0;
        this.progressInterval = setInterval(() => {
          this.progressTime += 50;
          const progressPercent = (this.progressTime / this.slideSpeed) * 100;
          if (progressPercent >= 100) {
            this.progressTime = 0;
          }
        }, 50);
      }

      resetProgress() {
        this.progressTime = 0;
      }

      handleVideoPlayback() {
        this.slides.forEach((slide, index) => {
          const video = slide.querySelector('video');
          if (video) {
            if (index === this.currentSlide) {
              video.play().catch(e => {
                console.log('Video autoplay prevented:', e);
                video.muted = true;
                video.play().catch(e2 => console.log('Video play failed:', e2));
              });
            } else {
              video.pause();
              video.currentTime = 0;
            }
          }
        });
      }

      preloadImages() {
        this.slides.forEach(slide => {
          const img = slide.querySelector('img');
          if (img && !img.complete) {
            img.addEventListener('load', () => {
              img.classList.add('loaded');
            });
          } else if (img) {
            img.classList.add('loaded');
          }
        });
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      new PureAutoSwipeGallery();
    });

    document.addEventListener('visibilitychange', () => {
      const videos = document.querySelectorAll('video');
      if (document.hidden) {
        videos.forEach(video => video.pause());
      } else {
        setTimeout(() => {
          const gallery = window.gallery;
          if (gallery) gallery.handleVideoPlayback();
        }, 100);
      }
    });
  </script>
</body>
</html>
