body, html {
    margin: 0;
    padding: 0;
    font-family: Arial;
    height: 115%;
}

body.custom-25-75 {
    background: linear-gradient(
    to bottom,
    white 0%, white 70%,
    black 70%, black 115%
    );
}

.grid-container {
    display: grid;
    grid-template-rows: 50% 50%;
    height: 100vh;
    width: 100%;
    position: relative;
} 

.grid-item1 { 
    background-color: whitesmoke;
    grid-row: 1;
    padding: 40px; 
} /* Tambahkan padding */

.grid-item2 {
    background-color: #ff007f;
    grid-row: 2;
} 


.about {
    font-size: 35px;
    color: #FF1493;
    text-align: center;
    font-weight: bolder;
    padding-top: 45px;
    margin-left: -215px;
    position: relative;
}

.underline {
    display: inline-block;
    position: relative;
    border-bottom: 4px solid #191919; /* warna pink terang */
    font-size: 32px;
    margin-top: -90px;
    padding-top: -50px;
    /* margin-bottom: 50px; */
    margin-left: 340px;
    width: 5%;
  }
  

.desc{
    font-size: 20px;
    text-align: justify;
    color: black;
    margin-left: 340px;
    padding-left: -30px;
    padding-right: 150px;
    margin-top: -15px;
    padding-top: 190px;
    margin-right: 150px;
    font-weight: normal;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.myself{
    width: 130px;  
    height: auto;  
    display: flex;  
    position: absolute;
    left: 200px;
    float: right;
    margin-left: -30px;
    margin-top: -90px;
}

.work-button{
    display: inline-block;
    color: #a0a0a0;
    text-decoration: none;
    font-weight: bolder;
    font-size: medium;
    cursor: pointer;
    background: none;
}

.work-button:hover {
    text-decoration: underline;
    color: #004080;
}

.container {
    width: 100%;
    height: 500px;
    position: relative;
}

.top-color {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Selebar container */
    height: 100px; /* Setengah tinggi container */
    background-color: white;
}

.bottom-color {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; /* Selebar container */
    height: 100px; /* Setengah tinggi container */
    background-color: #191919;
}

.work-button {
      background: none;
      border: none;
      color: #a0a0a0;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
      margin-left: -75px;
      padding-right: 90px;
      padding-top: -5px;
      margin-right: 150px;
    }

    .work-button:hover,
    .work-button:active {
      color: black;
    }

.project-button {
      background: none;
      border: none;
      color: #a0a0a0;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
      margin-left: -215px;
      padding-top: -5px;
      margin-right: 100px;
    }

    .project-button:hover,
    .project-button:active {
      color: black;
    }

    .exp-button {
      background: none;
      border: none;
      color: #a0a0a0;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
      margin-left: -75px;
      padding-top: -5px;
      margin-right: 100px;
    }

    .exp-button:hover,
    .exp-button:active {
      color: black;
    }

     .organisasi-button {
      background: none;
      border: none;
      color: #a0a0a0;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
      margin-left: -75px;
      padding-top: -5px;
      margin-right: 100px;
    }

    .organisasi-button:hover,
    .organisasi-button:active {
      color: black;
    }

.WhatsApp {
  width: 100px;
  height: auto;
  position: absolute;
  bottom: 7px;
  left: 320px;
  /* z-index: 1000; Supaya tampil di atas elemen lain */
}

.email{
  width: 50px;
  height: auto;
  position: absolute;
  bottom: 20px;
  left: 415px;
}

.linkedin{
  width: 70px;
  height: auto;
  position: absolute;
  bottom: 10px;
  left: 480px;
}

.instagram{
  width: 48px;
  height: auto;
  position: absolute;
  bottom: 20px;
  left: 560px;
}
.h1 {
  position: relative; /* atau bisa juga absolute jika ada induk position: relative */
  margin-top: 120px;   /* Ganti margin-bottom negatif jadi margin-top positif */
  font-size: 35px;
  color: beige;
  font-weight: bold;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}


.phyton {
  height: auto;
  position: absolute;
  bottom: -200px;
  left: 30px;
}

.web {
  height: auto;
  position: absolute;
  bottom: -200px;
  left: 140px;
}

.java {
  height: auto;
  position: absolute;
  bottom: -230px;
  left: 400px;
  z-index: 999;
}

.pentaho {
  height: auto;
  position: absolute;
  bottom: -180px;
  left: 520px;
  z-index: 999;
}

.sql {
  height: auto;
  position: absolute;
  bottom: -210px;
  left: 710px;
  z-index: 999;
}

.sas {
  height: auto;
  position: absolute;
  bottom: -185px;
  left: 890px;
  z-index: 999;
}

.bi {
  height: auto;
  position: absolute;
  bottom: -200px;
  left: 950px;
  z-index: 999;
}

.tableu {
  height: auto;
  position: absolute;
  bottom: -205px;
  left: 1000px;
  z-index: 999;
}

.rstudio {
  height: auto;
  position: absolute;
  bottom: -180px;
  left: 1155px;
  z-index: 999;
}