<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elisabeth</title>
    <link rel="stylesheet" href="style_home.css">
</head>

<body>
    <div class="container">
        <div class="atas"></div>
        <div class="bawah"></div>

        <h2 class="hello">Hello, I'm Elisabeth</h2>
        <h2>
        <span class="subjudul">Building Solutions with </span>
        <span class="subjudul2">Big Data </span>
        </h2>
            <h3 class="introduction">Future Data Engineer | Specializing in Big Data & Analytics </h3>

            <img src="eli-min.jpg" alt="gambar" class="gambar">
        
</body>

<body>
    
<a href="C:\xampp\htdocs\protofolio\about me\about_me.html" class="button_aboutme">
    <img src="C:\xampp\htdocs\protofolio\about me\porto.png" alt="Organisasi" width="200">
<div class="teks-button">ORGANITATION EXPERIENCE</div>
    
</a>
</body>

</html>