body {
    margin: 0;
    padding: 0;
    position: absolute;
    align-items: flex-start;
    justify-content: flex-start;
    height: 300px;
    box-sizing: border-box;
    flex-direction: column;
    background: #191919;
    height: 400px;
}

.atas, .bawah{
    width: 100%;
    flex: 1;
}

.judul {
    font-size: 24px;
    font-weight: bold;
    color: crimson; 
    padding-left: 40px;
}

.hello {
    font-size:25px;
    color: #F5F5DC;
    padding-left: 40px;
    margin-bottom: 5px;
    padding-left: 200px;
    padding-top: 100px;

}

.subjudul {
    font-size: 60px;
    font-weight: bold;
    color: white;
    margin-top: 1px;
    padding-left: 40px;
    margin-bottom: 5px;
    margin-right: 50px;
    padding-right: 400px;
    padding-left: 200px;
}

.subjudul2 {
    color: #ff007f;
    font-size: 60px;
    margin-top: 1px;
    padding-left: 40px;
    margin-bottom: 5px;
    padding-right: 400px;
    padding-left: 200px;
}

.introduction {
    font-size: 30px;
    font-weight: normal;
    color: white;
    margin-top: -18px;
    padding-left: 40px;
    margin-bottom: 4px;
    margin-right: 80px;
    padding-right: 400px;
    padding-left: 200px;
}

.about{
    font-size: 25x;
    font-weight: bold;
    color: black;
    padding-left: 40px;
    margin-bottom: 5px;
    padding-left: 200px;

}

.email {
    width: 25px;
    height: auto;
    display: flex;
    position: absolute;
    left: 50px;
    top: 48%;
    float: left;
    margin-bottom: -200px;
    margin-left: 150px;
}

.email_text {
    font-size: 15px;
    color: white;
    padding-left: 50px;
    justify-content: center;
    padding-left: 230px;
    bottom: 100%;
    margin-top: -3px;
}

.phone {
    width: 25px;
    height: auto;
    display: flex;
    position: absolute;
    left: 50px;
    top: 54%;
    float: left;
    margin-bottom: -200px;
    margin-left: 150px;
}

.phone_text {
    font-size: 15px;
    color: white;
    justify-content: center;
    padding-left: 230px;
    margin-top: 21px;
}

.more {
    font-size: 25px;
    color: black;
    padding-left: 500px;
    margin-top: -35px;
}

.instagram {
    width: 45px;
    height: auto;
    display: flex;
    position: absolute;
    right: 50px;
    top: 50%;
    float: right;
    top: 46%;
    margin-right: 765px;
}

.instagram_text {
    font-size: 15px;
    color: white;
    justify-content: center;
    margin-left: 530px;
    margin-top: -73px;
}

.linked {
    width: 38px;
    height: auto;
    display: flex;
    position: absolute;
    right: 50px;
    float: right;
    top: 53%;
    margin-right: 768px;
}

.linked_text {
    font-size: 15px;
    color: white;
    justify-content: center;
    margin-left: 530px;
    margin-top: 23px;
}

.gambar {
    width: 350px;  
    height: auto;  
    display: flex;  
    position: absolute;
    right: 50px;
    float: left;
    margin-top: -400px;
    margin-right: 20px;

}

.button_aboutme {
    display: inline-block;
    position: relative;
    width: 200px; /* ukuran border kesamping kanan */
    height: auto; /* Menyesuaikan aspek rasio */
    margin-bottom: 400px;
    padding-left: 180px;
}

.button_organisasi img {
    width: 200px;
    height: auto;
    display: block;
    margin-left: 50px;
    transition: opacity 0.3s ease; /* Animasi halus */
}

.teks-button {
    position: absolute;
    bottom: 10px; /* Atur posisi teks */
    left: 50%;
    transform: translateX(-50%);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    opacity: 0; /* Awalnya teks tidak terlihat */
    transition: opacity 0.3s ease; /* Animasi muncul */
    justify-content: center;
    top: 50%;
    right: 50%;
}

.button_organisasi:hover .teks-button {
    opacity: 1; /* Teks muncul saat hover */
}
